DB_DRIVER=postgres
DB_URI=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
DB_MIGRATIONS_URL=file://db/migrations
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:50051
JWT_SECRET=secret
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
